<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.designmaterials.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_design"
            app:destination="@id/nav_design"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/nav_design"
        android:name="com.example.designmaterials.fragments.DesignFragment"
        android:label="Desgin"
        tools:layout="@layout/fragment_design" >
        <action
            android:id="@+id/action_nav_design_to_nav_elements"
            app:destination="@id/nav_elements"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/nav_elements"
        android:name="com.example.designmaterials.fragments.ElementsFragment"
        android:label="Elements"
        tools:layout="@layout/fragment_elements" >
        <action
            android:id="@+id/action_nav_elements_to_elementFragment"
            app:destination="@id/elementFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_nav_elements_to_nav_views"
            app:destination="@id/nav_views"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/nav_views"
        android:name="com.example.designmaterials.fragments.ViewsFragment"
        android:label="View"
        tools:layout="@layout/fragment_views" />
    <fragment
        android:id="@+id/nav_credits"
        android:name="com.example.designmaterials.fragments.CreditsFragment"
        android:label="Credits"
        tools:layout="@layout/fragment_credits" />
    <fragment
        android:id="@+id/elementFragment"
        android:name="com.example.designmaterials.fragments.ElementFragment"
        android:label="Element"
        tools:layout="@layout/fragment_element" >
        <action
            android:id="@+id/action_elementFragment_to_nav_views"
            app:destination="@id/nav_views"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/nav_links"
        android:name="com.example.designmaterials.fragments.LinksFragment"
        android:label="Links"
        tools:layout="@layout/fragment_links" />
</navigation>