<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.designmaterials.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_design"
        android:name="com.example.designmaterials.fragments.DesignFragment"
        android:label="Desgin"
        tools:layout="@layout/fragment_design" />
    <fragment
        android:id="@+id/nav_elements"
        android:name="com.example.designmaterials.fragments.ElementsFragment"
        android:label="Elements"
        tools:layout="@layout/fragment_elements" >
        <action
            android:id="@+id/action_nav_elements_to_elementFragment"
            app:destination="@id/elementFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_views"
        android:name="com.example.designmaterials.fragments.ViewsFragment"
        android:label="View"
        tools:layout="@layout/fragment_views" />
    <fragment
        android:id="@+id/nav_icons"
        android:name="com.example.designmaterials.fragments.IconsFragment"
        android:label="Icons"
        tools:layout="@layout/fragment_icons" />
    <fragment
        android:id="@+id/nav_credits"
        android:name="com.example.designmaterials.fragments.CreditsFragment"
        android:label="Credits"
        tools:layout="@layout/fragment_credits" />
    <fragment
        android:id="@+id/elementFragment"
        android:name="com.example.designmaterials.fragments.ElementFragment"
        android:label="Element"
        tools:layout="@layout/fragment_element" />
</navigation>