<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SingleElementView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.ElementFragment">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/elementTopHeight">

        <ScrollView
            android:id="@+id/elementHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/elementElementHolderPadding" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/elementFontTitle"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="@dimen/elementTitleFontSize" />

        <LinearLayout
            android:id="@+id/fontSelectContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/elementLinearLayoutPadding"
            android:paddingRight="@dimen/elementLinearLayoutPadding">

            <Button
                android:id="@+id/roboto"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/elementFontButtonMargin"
                android:layout_weight="1"
                android:tag="roboto"
                android:text="@string/elementRoboto" />
            <Button
                android:id="@+id/opensans"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/elementFontButtonMargin"
                android:layout_weight="1"
                android:tag="opensans"
                android:text="@string/elementOpenSans" />
            <Button
                android:id="@+id/montserrat"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/elementFontButtonMargin"
                android:layout_weight="1"
                android:tag="montserrat"
                android:text="@string/elementMontserrat" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/elementLinearLayoutPadding"
            android:paddingRight="@dimen/elementLinearLayoutPadding">
            <Button
                android:id="@+id/playfairdisplay"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/elementFontButtonMargin"
                android:layout_weight="1"
                android:tag="playfairdisplay"
                android:text="@string/elementPlayfairDisplay" />
            <Button
                android:id="@+id/grotesque"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/elementFontButtonMargin"
                android:layout_weight="1"
                android:tag="grotesque"
                android:text="@string/elementDarkerGrotesque" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/elementTitleMarginTop"
            android:text="@string/elementFontWeightTitle"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="@dimen/elementTitleFontSize" />
        <LinearLayout
            android:id="@+id/fontWeightGroupContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/elementLinearLayoutPadding"
            android:paddingRight="@dimen/elementLinearLayoutPadding">
            <RadioGroup
                android:id="@+id/fontWeightGroup"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="bold"
                android:text="@string/elementFontWeightBold" />
                <RadioButton
                    android:id="@+id/regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:tag="regular"
                    android:text="@string/elementFontWeightRegular" />

            <RadioButton
                android:id="@+id/light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="light"
                android:text="@string/elementFontWeightLight" />


            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/elementLinearLayoutPadding">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/elementFontSizeTitle"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="@dimen/elementTitleFontSize" />

            <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                android:id="@+id/fontSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dsb_max="45"
                app:dsb_min="12"
                app:dsb_value="22" />
        </LinearLayout>
        <Button
            android:id="@+id/saveFont"
            android:text="Save"
            android:textSize="@dimen/btn_font_size"
            android:textColor="#fff"
            android:background="@color/colorPrimary"
            android:paddingLeft="@dimen/btn_paddin_left_right"
            android:paddingRight="@dimen/btn_paddin_left_right"
            android:drawableRight="@drawable/ic_save_black_24dp"
            android:drawablePadding="@dimen/btn_drawable_padding"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>